@media (min-width: 28rem) {
  .main .icons {
    background-position: 50% 150%;
    background-size: 26rem;
    column-gap: 9rem;
  }
}

@media (min-width: 37.5rem) {
  html {
    font-size: 75%;
  }

  .container {
    max-width: 500px;
  }

  .main .icons {
    background-position: 50% 140%;
  }

  footer {
    .rules-btn-container {
      justify-content: flex-end;
    }

    &.open::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: hsl(229deg 25.95% 6.5% / 62%);
      z-index: 10;
    }

    .rules-info {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      max-width: 450px;
      max-height: 450px;
      border-radius: 10px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 1fr;
      padding: 2rem 2.5rem;
      row-gap: 3rem;
    }

    .rules-info h2 {
      justify-self: start;
    }

    .rules-info img {
      grid-column: 1 / -1;
    }

    .close-icon {
      grid-column: 2;
      grid-row: 1;
      justify-self: end;
    }
  }
}

@media (min-width: 75rem) {
  html {
    font-size: 87.5%;
  }

  .container {
    max-width: 700px;
  }

  .header {
    .logo {
      font-size: 2.5rem;
    }

    .score-container {
      padding: 1.2rem 3rem;
      line-height: 1;
    }

    .score-number {
      font-size: 4.5rem;
      font-weight: 700;
      color: hsl(229, 25%, 31%);
    }
  }

  .main {
    .icons {
      max-width: 600px;
    }

    .picked-icons {
      grid-template-columns: 1fr auto 1fr;
      gap: 2.2rem;
      align-items: center;
    }

    .picked-icons.container {
      max-width: 900px;
    }

    .user-picked p,
    .computer-picked p {
      order: -1;
    }

    .user-picked .circle,
    .computer-picked .circle {
      width: 14rem;
      height: 14rem;
    }

    .user-picked .img,
    .computer-picked .img {
      width: 18rem;
      height: 18rem;
    }

    .picked-icons img {
      width: 6rem;
    }

    .result {
      grid-row: 1;
      grid-column: 2;
    }
  }

  footer {
    .rules-btn-container {
      max-width: 1200px;
      left: 50%;
      transform: translateX(-50%);
    }

    .rules-info h2 {
      font-size: 2.6rem;
    }
  }
}
